In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.5.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.24.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: C:\Users\User\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])

In [4]:
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [5]:
tipos_de_dados = pd.DataFrame(dados.dtypes, 
    columns = ['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis Tipos de Dados
Aluno             object
Idade              int64
Nota             float64
Aprovado            bool

In [6]:
aluguel = pd.read_csv("F:/Cursos/ALURA/Formação Data Science/Python Pandas - Tratando e analisando dados/ALURA - JUPYTER/dados-exer/aluguel.json",sep=",")

In [7]:
aluguel

,"[{""Tipo"":""Quitinete""","Bairro:""Copacabana""",Quartos:1,Vagas:0,Suites:0,Area:40,Valor:1700.0,Condominio:500.0,IPTU:60.0},Unnamed: 9
0,"{""Tipo"":""Casa""","Bairro:""Jardim Bot\u00e2nico""",Quartos:2,Vagas:0,Suites:1,Area:100,Valor:7000.0,Condominio:null,IPTU:null},NaN
1,"{""Tipo"":""Conjunto Comercial\/Sala""","Bairro:""Barra da Tijuca""",Quartos:0,Vagas:4,Suites:0,Area:150,Valor:5200.0,Condominio:4020.0,IPTU:1111.0},NaN
2,"{""Tipo"":""Apartamento""","Bairro:""Centro""",Quartos:1,Vagas:0,Suites:0,Area:15,Valor:800.0,Condominio:390.0,IPTU:20.0},NaN
3,"{""Tipo"":""Apartamento""","Bairro:""Higien\u00f3polis""",Quartos:1,Vagas:0,Suites:0,Area:48,Valor:800.0,Condominio:230.0,IPTU:null},NaN
4,"{""Tipo"":""Apartamento""","Bairro:""Vista Alegre""",Quartos:3,Vagas:1,Suites:0,Area:70,Valor:1200.0,Condominio:null,IPTU:null},NaN
5,"{""Tipo"":""Apartamento""","Bairro:""Cachambi""",Quartos:2,Vagas:0,Suites:0,Area:50,Valor:1300.0,Condominio:301.0,IPTU:17.0},NaN
6,"{""Tipo"":""Casa de Condom\u00ednio""","Bairro:""Barra da Tijuca""",Quartos:5,Vagas:4,Suites:5,Area:750,Valor:22000.0,Condominio:null,IPTU:null},NaN
7,"{""Tipo"":""Casa de Condom\u00ednio""","Bairro:""Ramos""",Quartos:2,Vagas:2,Suites:0,Area:65,Valor:1000.0,Condominio:null,IPTU:null},NaN
8,"{""Tipo"":""Conjunto Comercial\/Sala""","Bairro:""Centro""",Quartos:0,Vagas:3,Suites:0,Area:695,Valor:35000.0,Condominio:19193.0,IPTU:3030.0}],NaN

In [8]:
df_json = pd.read_json("F:/Cursos/ALURA/Formação Data Science/Python Pandas - Tratando e analisando dados/ALURA - JUPYTER/dados-exer/aluguel.json")

In [9]:
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [10]:
txt = pd.read_table("F:/Cursos/ALURA/Formação Data Science/Python Pandas - Tratando e analisando dados/ALURA - JUPYTER/dados-exer/aluguel.txt")

In [11]:
txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [12]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.1.1)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: C:\Users\User\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [13]:
df_xlsx = pd.read_excel("F:/Cursos/ALURA/Formação Data Science/Python Pandas - Tratando e analisando dados/ALURA - JUPYTER/dados-exer/aluguel.xlsx")

In [14]:
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [15]:
df_html = pd.read_html("F:/Cursos/ALURA/Formação Data Science/Python Pandas - Tratando e analisando dados/ALURA - JUPYTER/dados-exer/dados_html_1.html")

In [16]:
#df_html
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

**É PARA DAR ERRO MESMO**

In [17]:
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')
df_html[0]

HTTPError: HTTP Error 403: Forbidden

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df = pd.read_html(html_file)

# Como a função read_html retorna uma lista de DataFrames, basta acessar as tabelas pelos índices da lista.
# Como temos três tabelas na página usamos os índices 0, 1 ou 2 para acessar os DataFrames que buscamos
df[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

In [ ]:
df[1]

NameError: name 'df' is not defined

In [ ]:
df[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Aug. 2019                                 117
2           Sept. 2019                                 101
3            Oct. 2019                                  63
4            Nov. 2019                                  26
5            Dec. 2019                                  21
6            Jan. 2020                                   6
7            Feb. 2020                                   3
8            Mar. 2020                               40554
9            Apr. 2020                              124461
10            May 2020                              111845
11           June 2020                               97671
12           July 2020                               92943
13           Aug. 2020                               83126
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       July 15, 2020                               94326
17       July 29, 2020                               92428
18       Aug. 12, 2020                               85636
19       Aug. 26, 2020                               82030
20       Sept. 9, 2020                               80170

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                   16                   0                 101
2                   15                   0                  86
3                    4                   0                  59
4                    4                   0                  22
5                   10                   0                  11
6                    5                   0                   1
7                    3                   0                   0
8                19538                   0                   0
9                38299                   0                   0
10               22180                   0                   2
11                8456                   0                  11
12                4670                   0                  26
13                2851                   0                  38
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                5055                   0                  21
17                4376                   0                  31
18                3111                   0                  37
19                2651                   0                  41
20                2786                   0                  34

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1586727
2                          0                1504704
3                          0                1547073
4                          0                1595196
5                          0                1698323
6                          0                1715213
7                          0                1726939
8                      21015                2058816
9                      86162                2829125
10                     89663                3105791
11                     89204                2945885
12                     88248                2625585
13                     80237                2716593
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                     89251                2701459
17                     88021                2531099
18                     82488                2665489
19                     79339                2739710
20                     77350                2774520

In [ ]:
import pandas as pd
dados = pd.DataFrame([1, 1, 2, 3, 3, 3, 4, 4], columns = ['X'])
dados

   X
0  1
1  1
2  2
3  3
4  3
5  3
6  4
7  4

In [ ]:
dados.drop_duplicates(inplace = True)
dados

   X
0  1
2  2
3  3
6  4

In [ ]:
numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']
df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)

In [ ]:
df

    N
A   0
B   1
C   2
D   3
E   4
F   5
G   6
H   7
I   8
J   9
K  10

In [ ]:
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
df

    N
A   0
C   2
E   4
G   6
I   8
K  10

##

In [ ]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [ ]:
tes = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]})
tes

     Nome Sexo  Idade  Notas  Aprovado
0     Ary    M     15    7.5      True
1   Cátia    F     27    2.5     False
2   Denis    M     56    5.0     False
3    Beto    M     32   10.0      True
4   Bruna    F     42    8.2      True
5    Dara    F     21    7.0      True
6  Carlos    M     19    6.0     False
7   Alice    F     35    5.6     False

In [ ]:
select = tes['Aprovado']

In [ ]:
exer1 = tes[select]
exer1

    Nome Sexo  Idade  Notas  Aprovado
0    Ary    M     15    7.5      True
3   Beto    M     32   10.0      True
4  Bruna    F     42    8.2      True
5   Dara    F     21    7.0      True

In [ ]:
selecao = alunos['Aprovado'] == True
aprov = alunos[selecao]
aprov

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [ ]:
selecao = (alunos['Aprovado'] == True) & (alunos['Sexo'] == 'M')
meninas = alunos[selecao]
meninas

   Nome  Idade Sexo  Notas  Aprovado
0   Ary     15    M    7.5      True
3  Beto     32    M   10.0      True

In [ ]:
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [ ]:
selecao = ((alunos['Idade'] > 10) & (alunos['Idade'] < 20)) | (alunos['Idade'] >= 40)
idade = alunos[selecao]
idade

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [ ]:
selecao = ((alunos.Idade > 10) & 
    (alunos.Idade < 20)) | (alunos.Idade >= 40)
alunos[selecao]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [ ]:
reprov = alunos.Aprovado == False
reprovados = alunos.loc[selecao, ['Nome', 'Sexo', 'Idade']]
reprovados

     Nome Sexo  Idade
0     Ary    M     15
2   Denis    M     56
4   Bruna    F     42
6  Carlos    M     19

In [ ]:
selecao = alunos['Aprovado'] == False
reprovados = alunos[['Nome', 'Sexo', 'Idade']][selecao]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [ ]:
alunos.sort_values(by = ['Idade'], inplace = True)

In [ ]:
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

:

In [ ]:
novo = alunos.sort_values(by = ['Idade'])
novo.head(3)

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

In [ ]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

In [ ]:
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [ ]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis = imoveis[~selecao]
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [ ]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())

In [ ]:
imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    0.0
5         Casa     NaN         0.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [ ]:
imoveis.index = range(imoveis.shape[0])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    0.0
5         Casa     NaN         0.0    0.0
6  Apartamento  2000.0       878.0    0.0
7  Apartamento  2500.0       880.0  195.0

In [ ]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

In [ ]:
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [ ]:
alunos['Notas'].mean()

6.475

In [ ]:
alunos['Notas-Média(Notasdaasss)'] = alunos['Notas'] \
    .apply(lambda x: x - alunos['Notas'].mean())
alunos

,Nome,Idade,Sexo,Notas,Notas-Média(Notas),Notas-Média(Notass),Notas-Média(Notasdaasss)
0,Ary,15,M,7.5,1.025,1.025,1.025
1,Cátia,27,F,2.5,-3.975,-3.975,-3.975
2,Denis,56,M,5.0,-1.475,-1.475,-1.475
3,Beto,32,M,10.0,3.525,3.525,3.525
4,Bruna,42,F,8.2,1.725,1.725,1.725
5,Dara,21,F,7.0,0.525,0.525,0.525
6,Carlos,19,M,6.0,-0.475,-0.475,-0.475
7,Alice,35,F,5.6,-0.875,-0.875,-0.875

In [ ]:
alunos['Faixa Etária'] = alunos['Idade'] \
    .apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))

In [ ]:
alunos

,Nome,Idade,Sexo,Notas,Notas-Média(Notas),Notas-Média(Notass),Notas-Média(Notasdaasss),Faixa Etária
0,Ary,15,M,7.5,1.025,1.025,1.025,Menor que 20 anos
1,Cátia,27,F,2.5,-3.975,-3.975,-3.975,Entre 20 e 40 anos
2,Denis,56,M,5.0,-1.475,-1.475,-1.475,Maior que 40 anos
3,Beto,32,M,10.0,3.525,3.525,3.525,Entre 20 e 40 anos
4,Bruna,42,F,8.2,1.725,1.725,1.725,Maior que 40 anos
5,Dara,21,F,7.0,0.525,0.525,0.525,Entre 20 e 40 anos
6,Carlos,19,M,6.0,-0.475,-0.475,-0.475,Menor que 20 anos
7,Alice,35,F,5.6,-0.875,-0.875,-0.875,Entre 20 e 40 anos

In [ ]:
alunos['Faixa Etária'] = alunos['Idade'] \
    .apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos' if (x >40)
            else 'Test'))

In [ ]:
alunos['Notas-Média(Notazs)'] = \
    alunos.Notas - alunos.Notas.mean()

In [ ]:
alunos

,Nome,Idade,Sexo,Notas,Notas-Média(Notas),Notas-Média(Notass),Notas-Média(Notasdaasss),Faixa Etária,Notas-Média(Notazs)
0,Ary,15,M,7.5,1.025,1.025,1.025,Menor que 20 anos,1.025
1,Cátia,27,F,2.5,-3.975,-3.975,-3.975,Entre 20 e 40 anos,-3.975
2,Denis,56,M,5.0,-1.475,-1.475,-1.475,Maior que 40 anos,-1.475
3,Beto,32,M,10.0,3.525,3.525,3.525,Entre 20 e 40 anos,3.525
4,Bruna,42,F,8.2,1.725,1.725,1.725,Maior que 40 anos,1.725
5,Dara,21,F,7.0,0.525,0.525,0.525,Entre 20 e 40 anos,0.525
6,Carlos,19,M,6.0,-0.475,-0.475,-0.475,Menor que 20 anos,-0.475
7,Alice,35,F,5.6,-0.875,-0.875,-0.875,Entre 20 e 40 anos,-0.875

In [18]:
precos = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]], 
                        columns = ['Local', 'Produto', 'Preço'])
precos

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

In [21]:
produtos = precos.groupby('Produto', sort = False)
produtos.describe().round(2)

        Preço
        count  mean   std   min   25%   50%   75%  max
Produto
Cebola    3.0  2.06  0.41  1.69  1.84  1.99  2.24  2.5
Tomate    3.0  3.43  0.52  2.99  3.14  3.29  3.64  4.0
Batata    3.0  3.96  0.26  3.69  3.84  3.99  4.10  4.2

In [57]:
estatisticas = ['mean', 'std', 'min', 'max']
nomes = {'mean': 'Média', 'std': 'Desvio Padrão', 
    'min': 'Mínimo', 'max': 'Máximo'}
produtos['Preço'].aggregate(estatisticas).rename(columns = nomes).round(2)

         Média  Desvio Padrão  Mínimo  Máximo
Produto
Cebola    2.06           0.41    1.69     2.5
Tomate    3.43           0.52    2.99     4.0
Batata    3.96           0.26    3.69     4.2

In [51]:
produtos['Preço'].aggregate(['mean', 'std', 'min', 'max'])
.rename(columns = {'mean' : 'Média',  'std' : 'Desvio Padrão', 'min' : 'Mínimo',  'max' : 'Máximo'}).round(2)

         Média  Desvio Padrão  Mínimo  Máximo
Produto
Cebola    2.06           0.41    1.69     2.5
Tomate    3.43           0.52    2.99     4.0
Batata    3.96           0.26    3.69     4.2

In [1]:
import pandas as pd
df = pd.DataFrame({'id_emp': [1,2,3,4,1],
               'name_emp': ['x','y','z','w','x'],
               'donnated_value':[1100,11000,500,300,1000],
               'refound_value':[22000,22000,50000,450,90]
            })
df['return_percentagem'] = (df['refound_value']/df['donnated_value']) * 100
df['classification_roi'] = ''
df

for index, row in df.iterrows():
    if row['return_percentagem'] < 50:
        df.loc[index,'classification_roi'] = 'Bad Investment'
    elif row['return_percentagem'] < 100:
        df.loc[index,'classification_roi'] = 'Median Investment'
    elif row['return_percentagem'] >= 100:
        df.loc[index,'classification_roi'] = 'Good Investment'
df

,id_emp,name_emp,donnated_value,refound_value,return_percentagem,classification_roi
0,1,x,1100,22000,2000.0,Good Investment
1,2,y,11000,22000,200.0,Good Investment
2,3,z,500,50000,10000.0,Good Investment
3,4,w,300,450,150.0,Good Investment
4,1,x,1000,90,9.0,Bad Investment